http {
    server {
        listen 80;

        root /var/www/web/;

        location / {
            proxy_pass http://web:8080;
        }

        location ~ \.html {
            root /var/www/web/templates/;
        }

        location ~ \.ico {
            root /var/www/web/static/;
        }
    }
}
events {}
